{
  "name": "rtmam_tooling",
  "version": "1.0.0",
  "description": "Temporary repository for the tooling workshops at IAD in 2022.",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm-run-all --parallel styles:dev",
    "clean": "rimraf \"dist\"",
    "server": "browser-sync start --server \".\" --files \"dist\" \"*.html\"",
    "styles:dev": "npx sass src/scss/main.scss:dist/css/main.css --embed-source-map --source-map-urls=absolute",
    "styles:prod": "npx sass src/scss/main.scss:dist/css/main.css --style=compressed --no-source-map",
    "watch:styles": "onchange \"./src/scss/**/*.scss\" -- npm styles:dev",
    "dev": "npm-run-all --parallel server styles:dev",
    "build": "npm-run-all clean --parallel styles:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromecoupe/rtmam_tooling.git"
  },
  "keywords": [],
  "author": "Jérôme Coupé",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeromecoupe/rtmam_tooling/issues"
  },
  "homepage": "https://github.com/jeromecoupe/rtmam_tooling#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.56.1"
  }
}
