{
  "name": "rtmam_tooling",
  "version": "1.0.0",
  "description": "Temporary repository for the tooling workshops at IAD in 2022.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf \"./dist\"",
    "server": "browser-sync start --no-open --server \"./\" --files \"dist\" \"**/*.html\"",
    "styles:dev": "npx sass --embed-source-map \"./src/scss/main.scss\" \"./dist/css/main.css\"",
    "styles:prod": "npx sass --no-source-map --style=\"compressed\" \"./src/scss/main.scss\" \"./dist/css/main.css\"",
    "scripts:dev": "esbuild \"./src/js/main.js\" --bundle --target=\"es6\" --sourcemap=\"inline\" --outfile=\"./dist/js/main.bundle.js\"",
    "scripts:prod": "esbuild \"./src/js/main.js\" --bundle --minify --target=\"es6\" --outfile=\"./dist/js/main.bundle.js\"",
    "watch:styles": "onchange \"./src/scss/**/*\" -- npm run styles:dev",
    "watch:scripts": "onchange \"./src/js/**/*\" -- npm run scripts:dev",
    "dev": "npm-run-all --parallel server watch:*",
    "build": "npm-run-all clean --parallel styles:prod scripts:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromecoupe/rtmam_tooling.git"
  },
  "keywords": [],
  "author": "Jérôme Coupé",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeromecoupe/rtmam_tooling/issues"
  },
  "homepage": "https://github.com/jeromecoupe/rtmam_tooling#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "esbuild": "^0.15.14",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.56.1"
  }
}
